ENV=PRO

IM_LOGIN_URL=https://sella.it/sellabot/chatinit?nome=%s&cognome=%s&email=%s&CHANNEL=Sella_sito_free
CHAT_URL=https://sella.it/sellabot/execute/user/chat
POLL_URL=https://sella.it/sellabot/execute/user/poll

CHATBOT_URL=https://sella.it/sellabot/
ACCESS_TOKEN=EAAUD51fNmIEBAGNJi2gFBTOlNdZCZBoREqto8BqQHlzqdSCJAkDUQF6uaV1XCZBSSLJj5Km2smraSFZCUKx1bhAZAsjIxfnqYGhCX7J39IOJMgmEFHZCGgvA094DdzoCZCgkU6LiivUwZAZB3xZCROBsLxDBXg2OVINYOJaewtGzrbx9e36KCkKbbr
FB_GRAPH_API_URL_MESSAGES=https://graph.facebook.com/v2.6/me/messages?access_token=%s
TOKEN=sellatoken123
FB_GRAPH_API_URL_ACCESS=https://graph.facebook.com/%saccess_token=%s